<html>
	<header>
		<title>Home</title>
	</header>
	<body>
		<img src="/images/studentenverzeichnis.png">
		<center><font size="10">Willkommen</font></center>
		<br><br>
		<center><a href="/einloggen.php">Einloggen</a> - <a href="/anmelden.php">Anmelden</a></center>
		<br><br>
	</body>
</html>